<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Triumph</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  
  <div class="menu" >
    <table>
    <td> <a href="#story"> History</a></td>
    <td> <a href="#first"> First success</a></td>
    <td> <a href="#mod"> Models</a></td>
    </table>
      </div>
  
  <div class='head' >
    <img class ='logo' src="img/logo2.png" >
    <h2>About TRIUMPH.</h2>
  </div>

  <div class='content'>
    <table >
      <h2 id="story" >History</h2>
      <tr>
       <p> 1991 Triumph 1200 cc Trophy
When Triumph Engineering went into receivership in 1983, John Bloor bought the name and manufacturing rights from the Official Receiver. The new company's manufacturing plant were outdated and unable to compete against the technology from Japanese manufacturers, so Bloor decided against relaunching Triumph immediately. Initially, production of the old Bonneville was continued under licence by Les Harris of Racing Spares, in Newton Abbot, Devon, to bridge the gap between the end of the old company and the start of the new company. For five years from 1983, about 14 a week were built at peak production. In the United States, owing to problems with liability insurance, the Harris Bonnevilles were never imported.
Modified 2014 Triumph Scrambler
Triumph 900 cc Adventurer, first variation of the popular Triumph Thunderbird 900 triple
Bloor set to work assembling the new Triumph, hiring several of the group's former designers to begin work on new models. The team visited Japan on a tour of its competitors' facilities and decided to adopt Japanese manufacturing techniques and especially new-generation computer-controlled machinery. In 1985, Triumph purchased a first set of equipment to begin working, in secret, on its new prototype models. By 1987, the company had completed its first engine. In 1988, Bloor funded the building of a new factory at a 10-acre (40,000 m2) site in Hinckley, Leicestershire. The first Hinckley Triumphs were produced for the 1991 model year. Bloor put between £70 million and £100 million into the company between purchasing the brand and breaking even in 2000.
At the same time as production capacity increased, Bloor established a new network of export distributors. He had previously created two subsidiary companies, Triumph Deutschland GmbH and Triumph France SA. In 1994, Bloor created Triumph Motorcycles America Ltd.
At 21:00 on 15 March 2002, as the company was preparing to celebrate its 100th anniversary as a motorcycle maker, half of the main factory including the assembly area and stores was destroyed by a fire which began at the rear of the facility. At the height of the blaze, over 100 firefighters with 30 vehicles were tackling the fire.[8] Nevertheless, the company, which by then employed more than 650, quickly rebuilt the facility and returned to production by September that year.
In May 2002, Triumph began construction on a new sub-assembly manufacturing facility in Chonburi, Thailand to make various components. A second factory was opened in 2006 by Prince Andrew, Duke of York where a wet painting facility and assembly line have been established.[9][10] A third factory was opened in 2007 to include high pressure die-casting and machining, and Triumph announced that they were expanding to increase capacity to over 130,000 motorcycles.[11] Triumph Motorcycles (Thailand) Limited is a 100% UK owned company and now employs about 1000 staff.[9]
In June 2009 Digby Jones, Baron Jones of Birmingham, the former Minister of State for Trade, became chairman and the 1,600 cc (98 cu in) Thunderbird twin-cylinder cruiser was announced.
In early 2011 Nick Bloor, John Bloor's son, took over from Tue Mantoni as CEO of Triumph Motorcycles and in 2017 Triumph opened a new £4 million visitor centre, along with a collection of Triumph motorcycles, memorabilia, and a factory tour. In February 2020 it was announced that Triumph would be moving the remainder of large scale motorcycle production, including the Tiger 1200 and Speed Triple production lines to their Thailand factories, leaving only the specialist Triumph Factory Customs and prototype builds remaining in the U.K. While the R&D department remains within the U.K. (and 20 additional staff have been taken on in that department), substantially larger redundancies were announced amongst production staff.
     </p> 
    </tr>

    <h2 id="first" >First success</h2>
      <tr>
       <p> In 1902, the Triumph made its debut on the English market, introducing its first motorcycle model, which sold 500 units within a year. The next few years, Triumph motorcycles were successfully sold at home, thanks to which the company expanded production. In 1906, the company formed its final name "Triumph Engineering Co. Ltd.", which remained so until 1983.

        In 1907, the volume of production reached 1000 units, and in the following 1908-motorcycle racer Jack Marshall in the races on the Isle of Man showed the best result on a motorcycle "Triumph". In 1909, the Triumph company produced 3,000 motorcycles and introduced its famous Roadster motorcycle — a large-capacity serial cruiser, popularly called the "Trusty Triumph". During the First World War, the British government placed an order for 30,000 units of this model, thereby seriously supporting the manufacturer.
        
        In the 1920s, the company continued to produce bicycles, Triumph motorcycles and began production of cars (1928). In 1937, the company introduced the Triumph Speed motorcycle with a 500 cc engine and the ability to reach speeds of up to 150 km / h. His sports variation of the Tiger 100, introduced in 1939, was able to demonstrate a speed of 189.93 km/h. In 1940, the company introduced the world's first motorcycle with an alternating current generator-the 3TW Military model, intended for military couriers.
        
        The years of the Great Depression of the 30s affected the state of affairs of the company "Triumph": the founders of the company left, the automobile brand became unprofitable, as a result of which the motor division was sold on January 22, 1936 to the owner of the company "Ariel Motorcycles" J. Y. Sangster for 41 thousand pounds. With the beginning of the Second World War, the company partially refocused on the production of military equipment and received a large state order for the production of aircraft engines and motorcycles — 300 units of motorcycles per week.
        
        After the war, the company continued to produce popular pre-war models and introduced new motorcycles — 3T De Luxe (1946), 500GP and TR5 Trophy (1947), 6T Thunderbird (1948) and TRW (1950). In 1951, Sangster sold Triumph to BSA.
     </p> 
    </tr>
    </table>

<h1 id="mod" >Models</h1>

    <div class="models">
    <table>
      <h2>Daytona 675</h2>
      <tr>
        <p>
          <img src="img/day.png" >
        </p>
      </tr>
      <h2>Speed Triple</h2>
      <tr>
        <p>
          <img src="img/speed.jpg" width="1000"  height="600">
        </p>
      </tr>
      <h2>Rocket 3</h2>
      <tr>
        <p>
          <img src="img/rock.jpg" width="1000"  height="600">
        </p>
      </tr>
      <h2>Bobber</h2>
      <tr>
        <p>
          <img src="img/bob.jpg" width="1000"  height="600">
        </p>
      </tr>
      <h2>Ну а теперь ПАЭХАЛИ ;)</h2>
      <tr>
        <p>
          <img src="img/go.jpg" width="1000"  height="600">
        </p>
      </tr>
    </table>
    </div>

  </div>

  <div class="footer">
    &copy;2021
  </div>
</body>
</html>
